branches:
  only:
  - master

os: linux
language: python            # this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.8 on Linux (sdist)"
      os: linux
      python: 3.8
      cache: pip
      env: PY=python
           BISON=bison
      script:
      - $PY setup.py sdist
    - name: "Python 3 on Manylinux"
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux2010_x86_64
           PLAT=manylinux2010_x86_64
           PY=python3
           BISON=bison
      install:
        - openssl aes-256-cbc -K $encrypted_0b4beaaf3949_key -iv $encrypted_0b4beaaf3949_iv -in .travis/secret-files.tar.enc -out secret-files.tar -d
        - tar xvf secret-files.tar
        - docker pull $DOCKER_IMAGE
      script:
        - docker run --rm -e PLAT=$PLAT -v `pwd`:/io $DOCKER_IMAGE sh /io/.travis/build-wheels.sh
    - name: "Python 3.7 on macOS 10.14"
      os: osx
      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
           PY=python3
           BISON=bison
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # See https://github.com/lukeparser/lukeparser/pull/54
    - name: "Python 3.7 on macOS 10.13"
      os: osx
      osx_image: xcode10.1  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
           PY=python3
           BISON=bison
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # See https://github.com/lukeparser/lukeparser/pull/54
    - name: "Python 3.8 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      env: PATH=/c/Python38:/c/Python38/Scripts:/c/ProgramData/chocolatey/lib/winflexbison3/tools:$PATH
           PY=python
           BISON=win_bison
      before_install:
        - choco install mingw winflexbison3
        - choco install python --version 3.8 --allow-downgrade
    - name: "Python 3.7 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      env: PATH=/c/Python37:/c/Python37/Scripts:/c/ProgramData/chocolatey/lib/winflexbison3/tools:$PATH
           PY=python
           BISON=win_bison
      before_install:
        - choco install mingw winflexbison3
        - choco install python --version 3.7 --allow-downgrade

after_success:
  - ls dist/*
  - ls -la
  - $PY --version
  - $PY -m pip install --upgrade twine
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
        sudo chown -R $(whoami):$(whoami) dist;
        rm -rf dist/pybison-*;
        twine upload --config-file .pypirc-bot dist/*.tar.gz;
    fi
  - twine upload --config-file .pypirc-bot dist/*

install:
  - openssl aes-256-cbc -K $encrypted_0b4beaaf3949_key -iv $encrypted_0b4beaaf3949_iv -in .travis/secret-files.tar.enc -out secret-files.tar -d
  - tar xvf secret-files.tar
  - $BISON --version
  - $PY --version
  - $PY -m pip install --upgrade pip wheel setuptools
  - $PY -m pip install -r requirements.txt

script:
  - $PY setup.py bdist_wheel
