branches:
  only:
  - master

language: python            # this works for Linux but is an error on macOS or Windows
matrix:
  include:
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux2010_x86_64
           PLAT=manylinux2010_x86_64
    - name: "Python 3.7 on macOS 10.14"
      os: osx
      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # makes things faster
    - name: "Python 3.7 on macOS 10.13"
      os: osx
      osx_image: xcode10.1    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # makes things faster
    - name: "Python 3.7 on macOS 10.12"
      os: osx
      osx_image: xcode9.2    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # makes things faster
    - name: "Python 3.7 on macOS 10.11"
      os: osx
      osx_image: xcode8    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # makes things faster
    - name: "Python 3.7 on macOS 10.10"
      os: osx
      osx_image: xcode6.4    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      python: 3.7
      env: TOXENV=py37
           PATH="/usr/local/opt/flex/bin:$PATH"
           PATH="/usr/local/opt/bison/bin:$PATH"
      addons:
        homebrew:
          packages:
            - bison
            - flex
          update: true # makes things faster
    - name: "Python 3.7 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
      before_install:
        - choco install mingw python winflexbison3
        - python -m pip install --upgrade pip wheel
        - openssl aes-256-cbc -K $encrypted_0b4beaaf3949_key -iv $encrypted_0b4beaaf3949_iv -in .travis/secret-files.tar.enc -out secret-files.tar -d
        - tar xvf secret-files.tar


after_success:
- ls dist/*
- ls -la
- python setup.py install --user
- pip3 install --upgrade twine setuptools
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo chown -R $(whoami):$(whoami) dist;
      python setup.py sdist;
  fi
- twine upload --config-file .pypirc-bot dist/*

before_install:
- python -m pip install --upgrade pip
- bison --version
- openssl aes-256-cbc -K $encrypted_0b4beaaf3949_key -iv $encrypted_0b4beaaf3949_iv -in .travis/secret-files.tar.enc -out secret-files.tar -d
- tar xvf secret-files.tar

install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      docker pull $DOCKER_IMAGE;
  elif [[ "$TRAVIS_OS_NAME" == "osx" && "$TOXENV" == "py37" ]]; then
      python3 --version;
      python3 -m pip install --upgrade pip;
      python3 -m pip install -r requirements.txt;
  else
      python --version;
      python -m pip install --upgrade pip;
      python -m pip install -r requirements.txt;
  fi

script:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      docker run --rm -e PLAT=$PLAT -v `pwd`:/io $DOCKER_IMAGE sh /io/.travis/build-wheels.sh;
  elif [[ "$TRAVIS_OS_NAME" == "osx" && "$TOXENV" == "py37" ]]; then
      python3 setup.py bdist_wheel;
  else
      python setup.py bdist_wheel;
  fi
